# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# KSP settings
ksp.incremental=true
ksp.useJavaAnnotationProcessing=false

# Kotlin compiler options
kotlin.experimental.tryK2=false